
PORT = 3000
NODE_ENV = development

DATABASE_URL = "mysql://<username>:<password>@localhost:3306/<database_name>"
BETTER_AUTH_SECRET = # random generated secret
BETTER_AUTH_URL = http://localhost:5173 # the url of your frontend instance